---
title: "[BOJ]백준 7576번 - 토마토"
excerpt: "BFSBFSBFSBFS"

date: 2021-03-14 23:50 +0900
categories:
    - BOJ
tags:
    - [백준, class3, BFS, 그래프]
---

#### 문제링크
---
Link: <http://icpc.me/7576>

#### 분류
---
+ silver I
+ 그래프이론, BFS

#### 풀이
---
7576번 역시 class3을 풀던 중 풀은 문제이다.

필드가 주어졌을 때 토마토를 전이시켜 필드 전체를 토마토 밭으로 만드는 데 걸리는 시간을 구하는 문제이다.
약간 [백준1012 - 유기농배추]("http://icpc.me/1012)에서 봤던 거랑 비슷한 느낌이어서 DFS로 조져볼라고 했다.

Count마다 field모두를 순회하면서 **토마토가 심어져있으면** -> dfs처럼 확장하고, **심어져있지 않으면** -> 넘어가는 식으로 말이다.

이렇게 나온 코드는 다음과 같다.
```cpp
#include <iostream>
using namespace std;

int r, c, count;
int a[1000][1000];
int sol[1000][1000];
bool visited[1000][1000];
void check(int x, int y){
    if(x<0||x>=r||y<0||y>=c){
        return;
    }
    if(visited[x][y]){
        return;
    }
    if(a[x][y] == -1){
        visited[x][y] = true;
        return;
    }
    if(a[x][y] == 0){
        visited[x][y] = true;
        a[x][y] = 1;
        return;
    }
    if(a[x][y] == 1){
        visited[x][y] = true;
        check(x+1,y);
        check(x-1, y);
        check(x, y+1);
        check(x, y-1);
        return;
    }
}

bool solutionCheck(){
    int i, j;
    bool flag = false;
    for(i=0; i<r; i++){
        for(j=0; j<c; j++){
            if(a[i][j] != sol[i][j]){
                flag = true;
                count++;
            }
        }
    }
    if(!flag){
        return true;
    }
    else{
        return false;
    }
}
int main(void){
    cin >> c >> r;

    int input_num;
    int zerozCount = 0;
    for(int i=0; i<r; i++){
        for(int j=0; j<c; j++){
            cin >> input_num;
            a[i][j] = input_num;
            if(!input_num){
                sol[i][j] = 1;
                zeroCount++;
            }    
            else
                sol[i][j] = input_num;
        }
    }
    if(zeroCount == 0){
        cout << 0 << '\n';
        return 0;
    }

    int num=1;
    while(true){
        for(int i=0; i<r; i++){//1È®Àå!
            for(int j=0; j<c; j++){
                if(a[i][j])
                    check(i,j);
            }
        }

        int tmp = count;
        count = 0;
        if(solutionCheck()){
            cout << num << '\n';
            break;
        }
        if(tmp == count)
        {
            cout << -1 << '\n';
            break;
        }

        for(int i=0; i<r; i++){
            for(int j=0; j<c; j++){
                visited[i][j] = false;
            }
        }

        num++;
    }    
    return 0;
}
```
너무 길다;; 암튼 위에 코드는 count마다 모든 요소를 순회하면서, 토마토밭을 확장했다.

1. `visited배열`을 통해 그 날에 방문한 1은 더이상 탐색하지 않도록 하였고, 
2. `정답인 필드`를 미리 만들어서 이것과 같은 지 체크, ([백준1018 - 체스판 다시 칠하기]("http://icpc.me/1018")에서 아이디어를 얻었다.)
3. `정답필드와 비교할 때` 0인 수의 카운트가 전과 같으면 바뀐 게 없다 판단해 -1로 종료한다.

누가 봐도 시간초과가 뜰 것같지만, 일단 생각나는대로 막 짜봤다... 그리고 그결과는 당연하게도 시간초과로 끝나게 됐다.
<br>

##### 다른방법 생각 -> bfs
---
아까처럼 무작정 순회를 돌리면 모든 1에대해 검사해야한다. `visited`을 썼음에도 모든 1을 검사해야한다... 이는 불필요하다.
굳이 전날에 확장하는데 썼던 1을 다시 볼 필요는 없기 때문이다. 따라서 나는 `BFS`를 생각해봤다.

날 마다 새로운 1이된 `좌표`를 `queue`에다가 넣고, `queue`에서 `front()`, `pop()`을 하면서, 이를 계속 반복하는 것이다. 이렇게 하면 불필요한 순회없이 효율적으로 목표를 달성할 수 있다.

**그럼 BFS가 끝났다는 것을 어떻게 알 수 있을까?** `다음 날의 queue`의 `empty()`를 하여 비어있으면 전체 while무한루프를 종료한다.

**마지막으로 이게 정답인 지 아닌 지 체크하는 방법**은 모든 요소가 `visited` 되었으면-> `count`출력, 아니면 -1을 출력하는 방식이다. 만약 모든 요소가 -1이거나 1이면 무조건 `count`를 출력하게 되는데, 이 경우는 특별히 반복문 시작하기 전에 예외처리를 해준다.

```cpp
#include <iostream>
#include <queue>
using namespace std;

int r, c;
int a[1000][1000];
bool visited[1000][1000];
int dx[4] = {1, 0 , -1, 0};
int dy[4] = {0, 1, 0, -1};
int main(void){
    cin >> c >> r;

    queue<pair<int, int>> q;
    
    int input_int;
    for(int i=0; i<r; i++){
        for(int j=0; j<c; j++){
            cin >> input_int;
            a[i][j] = input_int;
            if(a[i][j] == 1){
                visited[i][j] = true;
                q.push(make_pair(i,j));
            }
            else if(a[i][j] == -1){
                visited[i][j] = true;
            }
        }
    }

    if(q.size() == r*c){
        cout << -1;
        return 0;
    }

    int count = 0;
    while(true){
        queue<pair<int, int>> nextQ;
        while(q.size()){
            int x = q.front().first;
            int y = q.front().second;
            q.pop();
            for(int i=0; i<4; i++){
                int nx = x + dx[i];
                int ny = y + dy[i];
                if(nx >=0 && nx<r && ny>=0 && ny<c){//0~r-1 , 0~c-1
                    if(a[nx][ny] == 0){
                        a[nx][ny] = 1;
                        visited[nx][ny] = true;
                        nextQ.push(make_pair(nx, ny));
                    }
                    else if(a[nx][ny] == -1){
                        visited[nx][ny] = true;
                    }
                }
            }
        }
        if(nextQ.empty()){
            break;
        }
        q = nextQ;
        count++;
    }
    bool flag = false;
    for(int i=0; i<r && !flag; i++){
        for(int j=0; j<c; j++){
            if(!visited[i][j]){
                flag=true;
                break;
            }
        }
    }
    if(!flag){
        cout << count;
    }
    else{
        cout << -1;
    }
    return 0;
}
```

###### BFS가 효율적일지 DFS가 효율적일지 잘 판단하고 시작해보자...
내 코드: <https://github.com/anzanda/baekjoon/blob/master/7576.cpp>